VITE_SUPABASE_PROJECT_ID="wwtcnnqmduyjbnglsqxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dGNubnFtZHV5amJuZ2xzcXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjQ4NzksImV4cCI6MjA2NzA0MDg3OX0.BMx1Lpo5qXaMYrk7z86p7NRFHcxuupxTP0iHuTLakiA"
VITE_SUPABASE_URL="https://wwtcnnqmduyjbnglsqxm.supabase.co"
